<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#056E09"
    tools:context=".firebase_act">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="687dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="237dp"
            android:layout_marginBottom="172dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etnombre"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:hint="Ingrese Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etdestino"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Ingrese Destino"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etpromocion"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:hint="Ingrese Promocion"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="157dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="#FFC107"
                android:text="Guardar cliente"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnlista"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="#3F51B5"
                android:text="Listado cliente"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/firebase" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>